<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_gradient"
    android:orientation="vertical"
    tools:context=".register2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:src="@drawable/fotoperfil"
                app:civ_border_color="#FF000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/name_last_name"
                android:hint="@string/name_last_name"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_edad"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/age"
                android:hint="@string/age"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_sexo"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/gender"
                android:hint="@string/gender"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_pais"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/country"
                android:hint="@string/country"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_idioma"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/language"
                android:hint="@string/language"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/phone"
                android:hint="@string/phone"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_dom"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/address"
                android:hint="@string/address"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_cp"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="textPersonName"
                android:paddingLeft="15dip"
                android:autofillHints="@string/zip_code"
                android:hint="@string/zip_code"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/noround_button"
                android:fontFamily="@font/varela_round"
                android:text="@string/next"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/texto"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/varela_round"
                android:gravity="center"
                android:text="@string/quizz_desc"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
