<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".filter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/varela_round"
            android:text="@string/relevance"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/varela_round"
            android:text="@string/low_price"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/varela_round"
            android:text="@string/high_price"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/varela_round"
            android:text="@string/interest_free"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/varela_round"
            android:text="@string/free_shipping"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/varela_round"
            android:text="@string/discount"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/noround_button"
        android:fontFamily="@font/varela_round"
        android:text="@string/filter_btn"
        android:textColor="@color/blue2"
        android:textSize="15dp"
        app:backgroundTint="@color/yellow" />
</LinearLayout>