<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_gradient"
    android:orientation="vertical"
    tools:context=".send_password">

    <TextView
        android:id="@+id/olvido"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="@string/change_password_desc"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="310dp"
        android:layout_height="38dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/noround_button"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="@string/next"
        android:textSize="15dp" />

</LinearLayout>