<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".menu">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:rowCount="1"
        android:columnCount="2"
        >
        <ImageView
            android:id="@+id/rectangle_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_mensaje"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/rectangle_ajustes"
            android:background="@color/yellow"/>
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="12"
                android:columnCount="1"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option1"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option2"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option3"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10dp"
                    />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option4"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>






                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option5"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option4"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10dp"
                    />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option6"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option7"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:id="@+id/contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option8"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:id="@+id/btn_aboout_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option9"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_marginTop="3dp"
                    android:padding="10sp"
                    android:rowCount="1"
                    android:columnCount="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_option10"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha"
                        android:layout_gravity="right"
                        />
                </GridLayout>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:layout_marginTop="3dp"
                android:padding="10sp"
                android:rowCount="3"
                android:columnCount="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_200"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_off"
                    android:backgroundTint="@color/yellow"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:textSize="20dp"
                    android:id="@+id/btndesconectarse"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conf_version"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    />

            </GridLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>