<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first_gradient"
    tools:context=".product">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:rowCount="1"
        android:columnCount="2"
        >
        <ImageView
            android:id="@+id/rectangle_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_mensaje"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/rectangle_ajustes"
            />
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:backgroundTint="@color/teal_200"
                >
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/accesorios"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_name"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="@font/rubik_bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_desc"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_price"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/rubik_bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_store"
                    android:textColor="@color/white"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gift_similar"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balon1"
                        android:background="@drawable/border_image"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balon"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"

                    >
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balon2"
                        android:background="@drawable/border_image"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balon"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balon3"
                        android:background="@drawable/border_image"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balon"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balon4"
                        android:background="@drawable/border_image"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balon"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"

                    >
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balon5"
                        android:background="@drawable/border_image"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balon"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/balon6"
                        android:background="@drawable/border_image"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="balon"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>