<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_gradient"
    android:gravity="right"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="2"
        android:padding="10sp"
        android:rowCount="1">

        <ImageView
            android:id="@+id/rectangle_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/rectangle_mensaje" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/rectangle_ajustes" />
    </GridLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_final" />

    <TextView
        android:id="@+id/about_us_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="@string/about_us_title"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/about_us_desc"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="@string/about_us_desc"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/noround_button"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/yellow" />

</LinearLayout>