<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first_gradient"
    tools:context=".ui.home.StoresFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="@string/affiliated"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="340dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_x="62dp"
                android:layout_y="200dp"
                android:background="@color/white"
                android:fontFamily="@font/varela_round"
                android:inputType="text"
                android:paddingLeft="15dip"
                android:autofillHints="@string/store1"
                android:hint="@string/store1"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/titulo_store1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="@string/amazon"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                    <ImageButton
                    android:id="@+id/image_button1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon1" />

                <ImageButton
                    android:id="@+id/image_button2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon2" />

                <ImageButton
                    android:id="@+id/image_button3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/amazon_ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:gravity="center"
                android:text="@string/amazon1"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/titulo_store2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="@string/mercado_libre"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/image_button4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon4" />

                <ImageButton
                    android:id="@+id/image_button5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon5" />

                <ImageButton
                    android:id="@+id/image_button6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/etMercadoLibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:gravity="center"
                android:text="@string/mercado_libre1"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/titulo_store3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="@string/ebay"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/image_button7"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon7" />

                <ImageButton
                    android:id="@+id/image_button8"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon8" />

                <ImageButton
                    android:id="@+id/image_button9"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_image"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/balon9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="@string/store2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/etEbay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/varela_round"
                android:gravity="center"
                android:text="@string/ebay1"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>